.
├── backend
│   ├── nest-cli.json
│   ├── node_modules
│   │   ├── accepts
│   │   ├── acorn
│   │   ├── acorn-import-attributes
│   │   ├── acorn-jsx
│   │   ├── acorn-walk
│   │   ├── ajv
│   │   ├── ajv-formats
│   │   ├── @ampproject
│   │   ├── @angular-devkit
│   │   ├── ansi-colors
│   │   ├── ansi-escapes
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── anymatch
│   │   ├── append-field
│   │   ├── arg
│   │   ├── argparse
│   │   ├── array-flatten
│   │   ├── array-timsort
│   │   ├── asap
│   │   ├── async
│   │   ├── asynckit
│   │   ├── @babel
│   │   ├── babel-jest
│   │   ├── babel-plugin-istanbul
│   │   ├── babel-plugin-jest-hoist
│   │   ├── babel-preset-current-node-syntax
│   │   ├── babel-preset-jest
│   │   ├── balanced-match
│   │   ├── base64-js
│   │   ├── @bcoe
│   │   ├── binary-extensions
│   │   ├── bl
│   │   ├── body-parser
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── bser
│   │   ├── bs-logger
│   │   ├── buffer
│   │   ├── buffer-from
│   │   ├── busboy
│   │   ├── bytes
│   │   ├── call-bind
│   │   ├── callsites
│   │   ├── camelcase
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── chardet
│   │   ├── char-regex
│   │   ├── chokidar
│   │   ├── chrome-trace-event
│   │   ├── ci-info
│   │   ├── cjs-module-lexer
│   │   ├── cli-cursor
│   │   ├── cli-spinners
│   │   ├── cli-table3
│   │   ├── cliui
│   │   ├── cli-width
│   │   ├── clone
│   │   ├── co
│   │   ├── collect-v8-coverage
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── @colors
│   │   ├── combined-stream
│   │   ├── commander
│   │   ├── comment-json
│   │   ├── component-emitter
│   │   ├── concat-map
│   │   ├── concat-stream
│   │   ├── consola
│   │   ├── content-disposition
│   │   ├── content-type
│   │   ├── convert-source-map
│   │   ├── cookie
│   │   ├── cookiejar
│   │   ├── cookie-signature
│   │   ├── core-util-is
│   │   ├── cors
│   │   ├── cosmiconfig
│   │   ├── create-jest
│   │   ├── create-require
│   │   ├── cross-spawn
│   │   ├── @cspotcode
│   │   ├── debug
│   │   ├── dedent
│   │   ├── deep-is
│   │   ├── deepmerge
│   │   ├── defaults
│   │   ├── define-data-property
│   │   ├── delayed-stream
│   │   ├── depd
│   │   ├── destroy
│   │   ├── detect-newline
│   │   ├── dezalgo
│   │   ├── diff
│   │   ├── diff-sequences
│   │   ├── doctrine
│   │   ├── eastasianwidth
│   │   ├── ee-first
│   │   ├── ejs
│   │   ├── electron-to-chromium
│   │   ├── emittery
│   │   ├── emoji-regex
│   │   ├── encodeurl
│   │   ├── enhanced-resolve
│   │   ├── error-ex
│   │   ├── escalade
│   │   ├── escape-html
│   │   ├── escape-string-regexp
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── @eslint
│   │   ├── eslint
│   │   ├── @eslint-community
│   │   ├── eslint-config-prettier
│   │   ├── eslint-plugin-prettier
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── es-module-lexer
│   │   ├── espree
│   │   ├── esprima
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── etag
│   │   ├── events
│   │   ├── execa
│   │   ├── exit
│   │   ├── expect
│   │   ├── express
│   │   ├── external-editor
│   │   ├── fast-deep-equal
│   │   ├── fast-diff
│   │   ├── fast-glob
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fastq
│   │   ├── fast-safe-stringify
│   │   ├── fb-watchman
│   │   ├── figures
│   │   ├── file-entry-cache
│   │   ├── filelist
│   │   ├── fill-range
│   │   ├── finalhandler
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── foreground-child
│   │   ├── fork-ts-checker-webpack-plugin
│   │   ├── form-data
│   │   ├── formidable
│   │   ├── forwarded
│   │   ├── fresh
│   │   ├── fs-extra
│   │   ├── fs-monkey
│   │   ├── fs.realpath
│   │   ├── function-bind
│   │   ├── gensync
│   │   ├── get-caller-file
│   │   ├── get-intrinsic
│   │   ├── get-package-type
│   │   ├── get-stream
│   │   ├── glob
│   │   ├── globals
│   │   ├── glob-parent
│   │   ├── glob-to-regexp
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── graphemer
│   │   ├── has-flag
│   │   ├── hasown
│   │   ├── has-own-prop
│   │   ├── has-property-descriptors
│   │   ├── has-proto
│   │   ├── has-symbols
│   │   ├── hexoid
│   │   ├── html-escaper
│   │   ├── http-errors
│   │   ├── human-signals
│   │   ├── @humanwhocodes
│   │   ├── iconv-lite
│   │   ├── ieee754
│   │   ├── ignore
│   │   ├── import-fresh
│   │   ├── import-local
│   │   ├── imurmurhash
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── inquirer
│   │   ├── ipaddr.js
│   │   ├── @isaacs
│   │   ├── isarray
│   │   ├── is-arrayish
│   │   ├── is-binary-path
│   │   ├── is-core-module
│   │   ├── isexe
│   │   ├── is-extglob
│   │   ├── is-fullwidth-code-point
│   │   ├── is-generator-fn
│   │   ├── is-glob
│   │   ├── is-interactive
│   │   ├── is-number
│   │   ├── is-path-inside
│   │   ├── is-stream
│   │   ├── @istanbuljs
│   │   ├── istanbul-lib-coverage
│   │   ├── istanbul-lib-instrument
│   │   ├── istanbul-lib-report
│   │   ├── istanbul-lib-source-maps
│   │   ├── istanbul-reports
│   │   ├── is-unicode-supported
│   │   ├── iterare
│   │   ├── jackspeak
│   │   ├── jake
│   │   ├── @jest
│   │   ├── jest
│   │   ├── jest-changed-files
│   │   ├── jest-circus
│   │   ├── jest-cli
│   │   ├── jest-config
│   │   ├── jest-diff
│   │   ├── jest-docblock
│   │   ├── jest-each
│   │   ├── jest-environment-node
│   │   ├── jest-get-type
│   │   ├── jest-haste-map
│   │   ├── jest-leak-detector
│   │   ├── jest-matcher-utils
│   │   ├── jest-message-util
│   │   ├── jest-mock
│   │   ├── jest-pnp-resolver
│   │   ├── jest-regex-util
│   │   ├── jest-resolve
│   │   ├── jest-resolve-dependencies
│   │   ├── jest-runner
│   │   ├── jest-runtime
│   │   ├── jest-snapshot
│   │   ├── jest-util
│   │   ├── jest-validate
│   │   ├── jest-watcher
│   │   ├── jest-worker
│   │   ├── @jridgewell
│   │   ├── jsesc
│   │   ├── json5
│   │   ├── json-buffer
│   │   ├── jsonc-parser
│   │   ├── jsonfile
│   │   ├── json-parse-even-better-errors
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── keyv
│   │   ├── kleur
│   │   ├── leven
│   │   ├── levn
│   │   ├── lines-and-columns
│   │   ├── @ljharb
│   │   ├── loader-runner
│   │   ├── locate-path
│   │   ├── lodash
│   │   ├── lodash.memoize
│   │   ├── lodash.merge
│   │   ├── log-symbols
│   │   ├── lru-cache
│   │   ├── @lukeed
│   │   ├── magic-string
│   │   ├── make-dir
│   │   ├── make-error
│   │   ├── makeerror
│   │   ├── media-typer
│   │   ├── memfs
│   │   ├── merge2
│   │   ├── merge-descriptors
│   │   ├── merge-stream
│   │   ├── methods
│   │   ├── micromatch
│   │   ├── mime
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── mimic-fn
│   │   ├── minimatch
│   │   ├── minimist
│   │   ├── minipass
│   │   ├── mkdirp
│   │   ├── ms
│   │   ├── multer
│   │   ├── mute-stream
│   │   ├── natural-compare
│   │   ├── negotiator
│   │   ├── neo-async
│   │   ├── @nestjs
│   │   ├── node-abort-controller
│   │   ├── node-emoji
│   │   ├── node-fetch
│   │   ├── node-int64
│   │   ├── @nodelib
│   │   ├── node-releases
│   │   ├── normalize-path
│   │   ├── npm-run-path
│   │   ├── @nuxtjs
│   │   ├── object-assign
│   │   ├── object-inspect
│   │   ├── once
│   │   ├── onetime
│   │   ├── on-finished
│   │   ├── optionator
│   │   ├── ora
│   │   ├── os-tmpdir
│   │   ├── package-json-from-dist
│   │   ├── parent-module
│   │   ├── parse-json
│   │   ├── parseurl
│   │   ├── path-exists
│   │   ├── path-is-absolute
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-scurry
│   │   ├── path-to-regexp
│   │   ├── path-type
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pirates
│   │   ├── pkg-dir
│   │   ├── @pkgjs
│   │   ├── @pkgr
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── pluralize
│   │   ├── prelude-ls
│   │   ├── prettier
│   │   ├── prettier-linter-helpers
│   │   ├── pretty-format
│   │   ├── @prisma
│   │   ├── prisma
│   │   ├── process-nextick-args
│   │   ├── prompts
│   │   ├── proxy-addr
│   │   ├── p-try
│   │   ├── punycode
│   │   ├── pure-rand
│   │   ├── qs
│   │   ├── queue-microtask
│   │   ├── randombytes
│   │   ├── range-parser
│   │   ├── raw-body
│   │   ├── react-is
│   │   ├── readable-stream
│   │   ├── readdirp
│   │   ├── reflect-metadata
│   │   ├── repeat-string
│   │   ├── require-directory
│   │   ├── require-from-string
│   │   ├── resolve
│   │   ├── resolve-cwd
│   │   ├── resolve.exports
│   │   ├── resolve-from
│   │   ├── restore-cursor
│   │   ├── reusify
│   │   ├── rimraf
│   │   ├── run-async
│   │   ├── run-parallel
│   │   ├── rxjs
│   │   ├── safe-buffer
│   │   ├── safer-buffer
│   │   ├── schema-utils
│   │   ├── semver
│   │   ├── send
│   │   ├── serialize-javascript
│   │   ├── serve-static
│   │   ├── set-function-length
│   │   ├── setprototypeof
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── side-channel
│   │   ├── signal-exit
│   │   ├── @sinclair
│   │   ├── @sinonjs
│   │   ├── sisteransi
│   │   ├── slash
│   │   ├── source-map
│   │   ├── source-map-support
│   │   ├── sprintf-js
│   │   ├── stack-utils
│   │   ├── statuses
│   │   ├── streamsearch
│   │   ├── string_decoder
│   │   ├── string-length
│   │   ├── string-width
│   │   ├── string-width-cjs
│   │   ├── strip-ansi
│   │   ├── strip-ansi-cjs
│   │   ├── strip-bom
│   │   ├── strip-final-newline
│   │   ├── strip-json-comments
│   │   ├── superagent
│   │   ├── supertest
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── symbol-observable
│   │   ├── synckit
│   │   ├── tapable
│   │   ├── terser
│   │   ├── terser-webpack-plugin
│   │   ├── test-exclude
│   │   ├── text-table
│   │   ├── through
│   │   ├── tmp
│   │   ├── tmpl
│   │   ├── to-fast-properties
│   │   ├── toidentifier
│   │   ├── to-regex-range
│   │   ├── tr46
│   │   ├── tree-kill
│   │   ├── ts-api-utils
│   │   ├── @tsconfig
│   │   ├── tsconfig-paths
│   │   ├── tsconfig-paths-webpack-plugin
│   │   ├── ts-jest
│   │   ├── tslib
│   │   ├── ts-loader
│   │   ├── ts-node
│   │   ├── type-check
│   │   ├── typedarray
│   │   ├── type-detect
│   │   ├── type-fest
│   │   ├── type-is
│   │   ├── @types
│   │   ├── typescript
│   │   ├── @typescript-eslint
│   │   ├── uid
│   │   ├── undici-types
│   │   ├── @ungap
│   │   ├── universalify
│   │   ├── unpipe
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── util-deprecate
│   │   ├── utils-merge
│   │   ├── v8-compile-cache-lib
│   │   ├── v8-to-istanbul
│   │   ├── vary
│   │   ├── walker
│   │   ├── watchpack
│   │   ├── wcwidth
│   │   ├── @webassemblyjs
│   │   ├── webidl-conversions
│   │   ├── webpack
│   │   ├── webpack-node-externals
│   │   ├── webpack-sources
│   │   ├── whatwg-url
│   │   ├── which
│   │   ├── word-wrap
│   │   ├── wrap-ansi
│   │   ├── wrap-ansi-cjs
│   │   ├── wrappy
│   │   ├── write-file-atomic
│   │   ├── xtend
│   │   ├── @xtuc
│   │   ├── y18n
│   │   ├── yallist
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   ├── yn
│   │   └── yocto-queue
│   ├── package.json
│   ├── package-lock.json
│   ├── prisma
│   │   ├── migrations
│   │   └── schema.prisma
│   ├── README.md
│   ├── src
│   │   ├── app.controller.spec.ts
│   │   ├── app.controller.ts
│   │   ├── app.module.ts
│   │   ├── app.service.ts
│   │   └── main.ts
│   ├── test
│   │   ├── app.e2e-spec.ts
│   │   └── jest-e2e.json
│   ├── tsconfig.build.json
│   └── tsconfig.json
├── documentação
│   ├── diagramaBD.mwb
│   └── diagramaBD.mwb.bak
├── estrutura_projeto.txt
└── frontend
    ├── android
    │   ├── app
    │   ├── build.gradle
    │   ├── capacitor.settings.gradle
    │   ├── gradle
    │   ├── gradle.properties
    │   ├── gradlew
    │   ├── gradlew.bat
    │   ├── settings.gradle
    │   └── variables.gradle
    ├── angular.json
    ├── capacitor.config.ts
    ├── firebase.json
    ├── ionic.config.json
    ├── karma.conf.js
    ├── node_modules
    │   ├── abbrev
    │   ├── accepts
    │   ├── acorn
    │   ├── acorn-import-attributes
    │   ├── acorn-jsx
    │   ├── adjust-sourcemap-loader
    │   ├── agent-base
    │   ├── aggregate-error
    │   ├── ajv
    │   ├── ajv-formats
    │   ├── ajv-keywords
    │   ├── @alloc
    │   ├── @ampproject
    │   ├── @angular
    │   ├── @angular-devkit
    │   ├── @angular-eslint
    │   ├── ansi-colors
    │   ├── ansi-escapes
    │   ├── ansi-html-community
    │   ├── ansi-regex
    │   ├── ansi-styles
    │   ├── anymatch
    │   ├── any-promise
    │   ├── are-docs-informative
    │   ├── arg
    │   ├── argparse
    │   ├── aria-query
    │   ├── array-buffer-byte-length
    │   ├── arraybuffer.prototype.slice
    │   ├── array-flatten
    │   ├── array-includes
    │   ├── array.prototype.findlastindex
    │   ├── array.prototype.flat
    │   ├── array.prototype.flatmap
    │   ├── array-union
    │   ├── astral-regex
    │   ├── async
    │   ├── at-least-node
    │   ├── autoprefixer
    │   ├── available-typed-arrays
    │   ├── axobject-query
    │   ├── @babel
    │   ├── babel-loader
    │   ├── babel-plugin-polyfill-corejs2
    │   ├── babel-plugin-polyfill-corejs3
    │   ├── babel-plugin-polyfill-regenerator
    │   ├── balanced-match
    │   ├── base64id
    │   ├── base64-js
    │   ├── batch
    │   ├── big-integer
    │   ├── big.js
    │   ├── binary-extensions
    │   ├── bl
    │   ├── body-parser
    │   ├── bonjour-service
    │   ├── boolbase
    │   ├── bplist-parser
    │   ├── brace-expansion
    │   ├── braces
    │   ├── browserslist
    │   ├── buffer
    │   ├── buffer-crc32
    │   ├── buffer-from
    │   ├── bundle-name
    │   ├── bytes
    │   ├── cacache
    │   ├── call-bind
    │   ├── callsites
    │   ├── camelcase-css
    │   ├── caniuse-lite
    │   ├── @capacitor
    │   ├── @capacitor-firebase
    │   ├── chalk
    │   ├── chardet
    │   ├── chokidar
    │   ├── chownr
    │   ├── chrome-trace-event
    │   ├── clean-stack
    │   ├── cli-cursor
    │   ├── cli-spinners
    │   ├── cli-truncate
    │   ├── cliui
    │   ├── cli-width
    │   ├── clone
    │   ├── clone-deep
    │   ├── color
    │   ├── color-convert
    │   ├── colorette
    │   ├── color-name
    │   ├── @colors
    │   ├── colors
    │   ├── colorspace
    │   ├── color-string
    │   ├── commander
    │   ├── comment-parser
    │   ├── common-path-prefix
    │   ├── compressible
    │   ├── compression
    │   ├── concat-map
    │   ├── connect
    │   ├── connect-history-api-fallback
    │   ├── content-disposition
    │   ├── content-type
    │   ├── convert-source-map
    │   ├── cookie
    │   ├── cookie-signature
    │   ├── copy-anything
    │   ├── copy-webpack-plugin
    │   ├── core-js-compat
    │   ├── core-util-is
    │   ├── cors
    │   ├── cosmiconfig
    │   ├── critters
    │   ├── cross-spawn
    │   ├── cssesc
    │   ├── css-loader
    │   ├── css-select
    │   ├── css-what
    │   ├── custom-event
    │   ├── @dabh
    │   ├── data-view-buffer
    │   ├── data-view-byte-length
    │   ├── data-view-byte-offset
    │   ├── date-format
    │   ├── debug
    │   ├── deep-is
    │   ├── default-browser
    │   ├── default-browser-id
    │   ├── default-gateway
    │   ├── defaults
    │   ├── define-data-property
    │   ├── define-lazy-prop
    │   ├── define-properties
    │   ├── depd
    │   ├── dequal
    │   ├── destroy
    │   ├── detect-libc
    │   ├── detect-node
    │   ├── di
    │   ├── didyoumean
    │   ├── dir-glob
    │   ├── @discoveryjs
    │   ├── dlv
    │   ├── dns-packet
    │   ├── doctrine
    │   ├── domelementtype
    │   ├── domhandler
    │   ├── dom-serialize
    │   ├── dom-serializer
    │   ├── domutils
    │   ├── eastasianwidth
    │   ├── ee-first
    │   ├── electron-to-chromium
    │   ├── elementtree
    │   ├── emoji-regex
    │   ├── emojis-list
    │   ├── enabled
    │   ├── encodeurl
    │   ├── encoding
    │   ├── engine.io
    │   ├── engine.io-parser
    │   ├── enhanced-resolve
    │   ├── ent
    │   ├── entities
    │   ├── environment
    │   ├── env-paths
    │   ├── err-code
    │   ├── errno
    │   ├── error-ex
    │   ├── es-abstract
    │   ├── @esbuild
    │   ├── esbuild
    │   ├── esbuild-wasm
    │   ├── escalade
    │   ├── escape-html
    │   ├── escape-string-regexp
    │   ├── es-define-property
    │   ├── es-errors
    │   ├── @es-joy
    │   ├── @eslint
    │   ├── eslint
    │   ├── @eslint-community
    │   ├── eslint-import-resolver-node
    │   ├── eslint-module-utils
    │   ├── eslint-plugin-import
    │   ├── eslint-plugin-jsdoc
    │   ├── eslint-plugin-prefer-arrow
    │   ├── eslint-scope
    │   ├── eslint-visitor-keys
    │   ├── es-module-lexer
    │   ├── es-object-atoms
    │   ├── espree
    │   ├── esquery
    │   ├── esrecurse
    │   ├── es-set-tostringtag
    │   ├── es-shim-unscopables
    │   ├── es-to-primitive
    │   ├── estraverse
    │   ├── esutils
    │   ├── etag
    │   ├── eventemitter3
    │   ├── events
    │   ├── execa
    │   ├── exponential-backoff
    │   ├── express
    │   ├── extend
    │   ├── external-editor
    │   ├── fast-deep-equal
    │   ├── fast-glob
    │   ├── fast-json-stable-stringify
    │   ├── fast-levenshtein
    │   ├── fastq
    │   ├── fast-uri
    │   ├── faye-websocket
    │   ├── fd-slicer
    │   ├── fecha
    │   ├── figures
    │   ├── file-entry-cache
    │   ├── fill-range
    │   ├── finalhandler
    │   ├── find-cache-dir
    │   ├── find-up
    │   ├── @firebase
    │   ├── firebase
    │   ├── flat
    │   ├── flat-cache
    │   ├── flatted
    │   ├── fn.name
    │   ├── follow-redirects
    │   ├── for-each
    │   ├── foreground-child
    │   ├── forwarded
    │   ├── fraction.js
    │   ├── fresh
    │   ├── fs-extra
    │   ├── fs-minipass
    │   ├── fs.realpath
    │   ├── function-bind
    │   ├── function.prototype.name
    │   ├── functions-have-names
    │   ├── fuzzy
    │   ├── gensync
    │   ├── get-caller-file
    │   ├── get-east-asian-width
    │   ├── get-intrinsic
    │   ├── get-stream
    │   ├── get-symbol-description
    │   ├── glob
    │   ├── globals
    │   ├── globalthis
    │   ├── globby
    │   ├── glob-parent
    │   ├── glob-to-regexp
    │   ├── gopd
    │   ├── graceful-fs
    │   ├── graphemer
    │   ├── @grpc
    │   ├── handle-thing
    │   ├── has-bigints
    │   ├── has-flag
    │   ├── hasown
    │   ├── has-property-descriptors
    │   ├── has-proto
    │   ├── has-symbols
    │   ├── has-tostringtag
    │   ├── hosted-git-info
    │   ├── hpack.js
    │   ├── html-entities
    │   ├── html-escaper
    │   ├── htmlparser2
    │   ├── http-cache-semantics
    │   ├── http-deceiver
    │   ├── http-errors
    │   ├── http-parser-js
    │   ├── http-proxy
    │   ├── http-proxy-agent
    │   ├── http-proxy-middleware
    │   ├── https-proxy-agent
    │   ├── human-signals
    │   ├── @humanwhocodes
    │   ├── hyperdyperid
    │   ├── iconv-lite
    │   ├── icss-utils
    │   ├── idb
    │   ├── ieee754
    │   ├── ignore
    │   ├── ignore-walk
    │   ├── image-size
    │   ├── immutable
    │   ├── import-fresh
    │   ├── imurmurhash
    │   ├── indent-string
    │   ├── inflight
    │   ├── inherits
    │   ├── ini
    │   ├── @inquirer
    │   ├── inquirer
    │   ├── inquirer-autocomplete-prompt
    │   ├── internal-slot
    │   ├── @ionic
    │   ├── ionicons
    │   ├── ip-address
    │   ├── ipaddr.js
    │   ├── @isaacs
    │   ├── isarray
    │   ├── is-array-buffer
    │   ├── is-arrayish
    │   ├── is-bigint
    │   ├── isbinaryfile
    │   ├── is-binary-path
    │   ├── is-boolean-object
    │   ├── is-callable
    │   ├── is-core-module
    │   ├── is-data-view
    │   ├── is-date-object
    │   ├── is-docker
    │   ├── isexe
    │   ├── is-extglob
    │   ├── is-fullwidth-code-point
    │   ├── is-glob
    │   ├── is-inside-container
    │   ├── is-interactive
    │   ├── is-lambda
    │   ├── is-negative-zero
    │   ├── is-network-error
    │   ├── is-number
    │   ├── is-number-object
    │   ├── isobject
    │   ├── is-path-inside
    │   ├── is-plain-obj
    │   ├── is-plain-object
    │   ├── is-regex
    │   ├── is-shared-array-buffer
    │   ├── is-stream
    │   ├── is-string
    │   ├── is-symbol
    │   ├── @istanbuljs
    │   ├── istanbul-lib-coverage
    │   ├── istanbul-lib-instrument
    │   ├── istanbul-lib-report
    │   ├── istanbul-lib-source-maps
    │   ├── istanbul-reports
    │   ├── is-typed-array
    │   ├── is-unicode-supported
    │   ├── is-weakref
    │   ├── is-what
    │   ├── is-wsl
    │   ├── jackspeak
    │   ├── jasmine-core
    │   ├── jasmine-spec-reporter
    │   ├── jest-worker
    │   ├── jiti
    │   ├── @jridgewell
    │   ├── jsbn
    │   ├── jsdoc-type-pratt-parser
    │   ├── jsesc
    │   ├── json5
    │   ├── json-buffer
    │   ├── jsonc-parser
    │   ├── jsonfile
    │   ├── @jsonjoy.com
    │   ├── jsonparse
    │   ├── json-parse-even-better-errors
    │   ├── json-schema-traverse
    │   ├── json-stable-stringify-without-jsonify
    │   ├── js-tokens
    │   ├── js-yaml
    │   ├── karma
    │   ├── karma-chrome-launcher
    │   ├── karma-coverage
    │   ├── karma-jasmine
    │   ├── karma-jasmine-html-reporter
    │   ├── karma-source-map-support
    │   ├── keyv
    │   ├── kind-of
    │   ├── kleur
    │   ├── kuler
    │   ├── launch-editor
    │   ├── @leichtgewicht
    │   ├── less
    │   ├── less-loader
    │   ├── levn
    │   ├── license-webpack-plugin
    │   ├── lilconfig
    │   ├── lines-and-columns
    │   ├── @listr2
    │   ├── listr2
    │   ├── @lmdb
    │   ├── lmdb
    │   ├── loader-runner
    │   ├── loader-utils
    │   ├── locate-path
    │   ├── lodash
    │   ├── lodash.camelcase
    │   ├── lodash.debounce
    │   ├── lodash.merge
    │   ├── log4js
    │   ├── logform
    │   ├── log-symbols
    │   ├── log-update
    │   ├── long
    │   ├── lru-cache
    │   ├── magic-string
    │   ├── make-dir
    │   ├── make-fetch-happen
    │   ├── media-typer
    │   ├── memfs
    │   ├── merge2
    │   ├── merge-descriptors
    │   ├── merge-stream
    │   ├── methods
    │   ├── micromatch
    │   ├── mime
    │   ├── mime-db
    │   ├── mime-types
    │   ├── mimic-fn
    │   ├── mimic-function
    │   ├── mini-css-extract-plugin
    │   ├── minimalistic-assert
    │   ├── minimatch
    │   ├── minimist
    │   ├── minipass
    │   ├── minipass-collect
    │   ├── minipass-fetch
    │   ├── minipass-flush
    │   ├── minipass-pipeline
    │   ├── minipass-sized
    │   ├── minizlib
    │   ├── mkdirp
    │   ├── mrmime
    │   ├── ms
    │   ├── msgpackr
    │   ├── @msgpackr-extract
    │   ├── msgpackr-extract
    │   ├── multicast-dns
    │   ├── mute-stream
    │   ├── mz
    │   ├── nanoid
    │   ├── native-run
    │   ├── natural-compare
    │   ├── needle
    │   ├── negotiator
    │   ├── neo-async
    │   ├── @ngtools
    │   ├── nice-napi
    │   ├── node-addon-api
    │   ├── node-fetch
    │   ├── node-forge
    │   ├── node-gyp
    │   ├── node-gyp-build
    │   ├── node-gyp-build-optional-packages
    │   ├── @nodelib
    │   ├── node-releases
    │   ├── nopt
    │   ├── normalize-package-data
    │   ├── normalize-path
    │   ├── normalize-range
    │   ├── npm-bundled
    │   ├── @npmcli
    │   ├── npm-install-checks
    │   ├── npm-normalize-package-bin
    │   ├── npm-package-arg
    │   ├── npm-packlist
    │   ├── npm-pick-manifest
    │   ├── npm-registry-fetch
    │   ├── npm-run-path
    │   ├── nth-check
    │   ├── object-assign
    │   ├── object.assign
    │   ├── object.fromentries
    │   ├── object.groupby
    │   ├── object-hash
    │   ├── object-inspect
    │   ├── object-keys
    │   ├── object.values
    │   ├── obuf
    │   ├── once
    │   ├── one-time
    │   ├── onetime
    │   ├── on-finished
    │   ├── on-headers
    │   ├── open
    │   ├── optionator
    │   ├── ora
    │   ├── ordered-binary
    │   ├── os-tmpdir
    │   ├── package-json-from-dist
    │   ├── pacote
    │   ├── parent-module
    │   ├── parse5
    │   ├── parse5-html-rewriting-stream
    │   ├── parse5-sax-parser
    │   ├── parse-imports
    │   ├── parse-json
    │   ├── parse-node-version
    │   ├── parseurl
    │   ├── path-exists
    │   ├── path-is-absolute
    │   ├── path-key
    │   ├── path-parse
    │   ├── path-scurry
    │   ├── path-to-regexp
    │   ├── path-type
    │   ├── pend
    │   ├── picocolors
    │   ├── picomatch
    │   ├── pify
    │   ├── pirates
    │   ├── piscina
    │   ├── pkg-dir
    │   ├── @pkgjs
    │   ├── @pkgr
    │   ├── p-limit
    │   ├── plist
    │   ├── p-locate
    │   ├── p-map
    │   ├── possible-typed-array-names
    │   ├── postcss
    │   ├── postcss-import
    │   ├── postcss-js
    │   ├── postcss-load-config
    │   ├── postcss-loader
    │   ├── postcss-media-query-parser
    │   ├── postcss-modules-extract-imports
    │   ├── postcss-modules-local-by-default
    │   ├── postcss-modules-scope
    │   ├── postcss-modules-values
    │   ├── postcss-nested
    │   ├── postcss-selector-parser
    │   ├── postcss-value-parser
    │   ├── prelude-ls
    │   ├── p-retry
    │   ├── process-nextick-args
    │   ├── proc-log
    │   ├── promise-inflight
    │   ├── promise-retry
    │   ├── prompts
    │   ├── @protobufjs
    │   ├── protobufjs
    │   ├── proxy-addr
    │   ├── prr
    │   ├── punycode
    │   ├── qjobs
    │   ├── qs
    │   ├── queue-microtask
    │   ├── randombytes
    │   ├── range-parser
    │   ├── raw-body
    │   ├── readable-stream
    │   ├── read-cache
    │   ├── readdirp
    │   ├── reflect-metadata
    │   ├── regenerate
    │   ├── regenerate-unicode-properties
    │   ├── regenerator-runtime
    │   ├── regenerator-transform
    │   ├── regex-parser
    │   ├── regexp.prototype.flags
    │   ├── regexpu-core
    │   ├── regjsparser
    │   ├── require-directory
    │   ├── require-from-string
    │   ├── requires-port
    │   ├── resolve
    │   ├── resolve-from
    │   ├── resolve-url-loader
    │   ├── restore-cursor
    │   ├── retry
    │   ├── reusify
    │   ├── rfdc
    │   ├── rimraf
    │   ├── @rollup
    │   ├── rollup
    │   ├── @rtsao
    │   ├── run-applescript
    │   ├── run-async
    │   ├── run-parallel
    │   ├── rxfire
    │   ├── rxjs
    │   ├── safe-array-concat
    │   ├── safe-buffer
    │   ├── safer-buffer
    │   ├── safe-regex-test
    │   ├── safe-stable-stringify
    │   ├── sass
    │   ├── sass-loader
    │   ├── sax
    │   ├── @schematics
    │   ├── schema-utils
    │   ├── select-hose
    │   ├── selfsigned
    │   ├── semver
    │   ├── send
    │   ├── serialize-javascript
    │   ├── serve-index
    │   ├── serve-static
    │   ├── set-function-length
    │   ├── set-function-name
    │   ├── setprototypeof
    │   ├── shallow-clone
    │   ├── shebang-command
    │   ├── shebang-regex
    │   ├── shell-quote
    │   ├── side-channel
    │   ├── signal-exit
    │   ├── @sigstore
    │   ├── sigstore
    │   ├── simple-swizzle
    │   ├── @sindresorhus
    │   ├── sisteransi
    │   ├── slash
    │   ├── slashes
    │   ├── slice-ansi
    │   ├── smart-buffer
    │   ├── @socket.io
    │   ├── socket.io
    │   ├── socket.io-adapter
    │   ├── socket.io-parser
    │   ├── sockjs
    │   ├── socks
    │   ├── socks-proxy-agent
    │   ├── source-map
    │   ├── source-map-js
    │   ├── source-map-loader
    │   ├── source-map-support
    │   ├── spdx-correct
    │   ├── spdx-exceptions
    │   ├── spdx-expression-parse
    │   ├── spdx-license-ids
    │   ├── spdy
    │   ├── spdy-transport
    │   ├── split2
    │   ├── sprintf-js
    │   ├── ssri
    │   ├── stack-trace
    │   ├── statuses
    │   ├── @stencil
    │   ├── streamroller
    │   ├── string_decoder
    │   ├── string.prototype.trim
    │   ├── string.prototype.trimend
    │   ├── string.prototype.trimstart
    │   ├── string-width
    │   ├── string-width-cjs
    │   ├── strip-ansi
    │   ├── strip-ansi-cjs
    │   ├── strip-bom
    │   ├── strip-final-newline
    │   ├── strip-json-comments
    │   ├── sucrase
    │   ├── supports-color
    │   ├── supports-preserve-symlinks-flag
    │   ├── symbol-observable
    │   ├── synckit
    │   ├── tailwindcss
    │   ├── tapable
    │   ├── tar
    │   ├── terser
    │   ├── terser-webpack-plugin
    │   ├── text-hex
    │   ├── text-table
    │   ├── thenify
    │   ├── thenify-all
    │   ├── thingies
    │   ├── through
    │   ├── through2
    │   ├── thunky
    │   ├── tmp
    │   ├── to-fast-properties
    │   ├── toidentifier
    │   ├── to-regex-range
    │   ├── tr46
    │   ├── tree-dump
    │   ├── tree-kill
    │   ├── triple-beam
    │   ├── ts-api-utils
    │   ├── tsconfig-paths
    │   ├── ts-interface-checker
    │   ├── tslib
    │   ├── @tufjs
    │   ├── tuf-js
    │   ├── type-check
    │   ├── typed-array-buffer
    │   ├── typed-array-byte-length
    │   ├── typed-array-byte-offset
    │   ├── typed-array-length
    │   ├── typed-assert
    │   ├── type-fest
    │   ├── type-is
    │   ├── @types
    │   ├── typescript
    │   ├── @typescript-eslint
    │   ├── ua-parser-js
    │   ├── unbox-primitive
    │   ├── undici
    │   ├── undici-types
    │   ├── @ungap
    │   ├── unicode-canonical-property-names-ecmascript
    │   ├── unicode-match-property-ecmascript
    │   ├── unicode-match-property-value-ecmascript
    │   ├── unicode-property-aliases-ecmascript
    │   ├── unicorn-magic
    │   ├── unique-filename
    │   ├── unique-slug
    │   ├── universalify
    │   ├── unpipe
    │   ├── untildify
    │   ├── update-browserslist-db
    │   ├── uri-js
    │   ├── util-deprecate
    │   ├── utils-merge
    │   ├── uuid
    │   ├── validate-npm-package-license
    │   ├── validate-npm-package-name
    │   ├── vary
    │   ├── vite
    │   ├── @vitejs
    │   ├── void-elements
    │   ├── watchpack
    │   ├── wbuf
    │   ├── wcwidth
    │   ├── weak-lru-cache
    │   ├── @webassemblyjs
    │   ├── webidl-conversions
    │   ├── webpack
    │   ├── webpack-dev-middleware
    │   ├── webpack-dev-server
    │   ├── webpack-merge
    │   ├── webpack-sources
    │   ├── webpack-subresource-integrity
    │   ├── websocket-driver
    │   ├── websocket-extensions
    │   ├── whatwg-url
    │   ├── which
    │   ├── which-boxed-primitive
    │   ├── which-typed-array
    │   ├── wildcard
    │   ├── winston
    │   ├── winston-transport
    │   ├── word-wrap
    │   ├── wrap-ansi
    │   ├── wrap-ansi-cjs
    │   ├── wrappy
    │   ├── ws
    │   ├── xml2js
    │   ├── xmlbuilder
    │   ├── @xmldom
    │   ├── @xtuc
    │   ├── y18n
    │   ├── yallist
    │   ├── yaml
    │   ├── yargs
    │   ├── yargs-parser
    │   ├── @yarnpkg
    │   ├── yauzl
    │   ├── yoctocolors-cjs
    │   ├── yocto-queue
    │   └── zone.js
    ├── package.json
    ├── package-lock.json
    ├── src
    │   ├── app
    │   ├── assets
    │   ├── environments
    │   ├── global.scss
    │   ├── index.html
    │   ├── main.ts
    │   ├── polyfills.ts
    │   ├── services
    │   ├── styles
    │   ├── test.ts
    │   ├── theme
    │   └── zone-flags.ts
    ├── tailwind.config.js
    ├── tsconfig.app.json
    ├── tsconfig.json
    └── tsconfig.spec.json

1247 directories, 41 files
